#MyEclipse Usage Data
#Fri Sep 11 09:49:00 CST 2020
editor/org.eclipse.wb.core.guiEditor=12
view/org.eclipse.mylyn.tasks.ui.views.tasks=7
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=1958119788
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=64
view/org.eclipse.wst.server.ui.ServersView=13
view/de.tobject.findbugs.view.bugtreeview=7
editor/org.eclipse.wst.html.core.htmlsource.source=7
bundle/com.genuitec.eclipse.ui.common.platform=2
view/org.eclipse.jdt.jeview.views.JavaElementView=6
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=1
misc/product/org.eclipse.platform.ide=1
devstyle/state/editorColor/Inkpot=1
view/org.eclipse.search.ui.views.SearchView=2
perspective/net.sourceforge.pmd.eclipse.ui.views.pmdPerspective=3
editor/net.java.amateras.uml.classdiagram.ClassDiagramEditor=1
editor/org.eclipse.jst.pagedesigner.PageDesignerEditor=12
misc/timestamp=2020-9-11 1\:49\:00
misc/count=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
devstyle/state/enabled=1
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.startup=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=8
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=2
view/net.sourceforge.pmd.eclipse.ui.views.violationOverview=11
bundle/com.genuitec.eclipse.webicons=2
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=16
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.eclipse.ui.browser.view=2
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=1
editor/org.eclipse.ui.browser.editor=353
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=1
perspective/org.eclipse.ui.resourcePerspective=2
bundle/com.genuitec.eclipse.theming.ui=1
view/org.eclipse.ui.navigator.ProjectExplorer=9
view/org.eclipse.eclemma.ui.CoverageView=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
perspective/org.eclipse.ui.resourcePerspective.My=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=46
bundle/com.genuitec.eclipse.meexplorer.jdt=1
bundle/com.genuitec.eclipse.theming.base=2
misc/locale=zh_CN
misc/installmode/standalone=0
misc/installmode/stable=0
devstyle/state/editorColor/Sunburst=1
bundle/com.genuitec.eclipse.codetogether.core=2
misc/os=win32
view/org.eclipse.ui.views.ProgressView=5
view/org.eclipse.debug.ui.DebugView=10
perspective/org.eclipse.debug.ui.DebugPerspective=12
view/net.sourceforge.pmd.eclipse.ui.views.violationOutline=18
bundle/com.genuitec.eclipse.core.common.platform=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=19
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=12
misc/period=3395503
view/org.eclipse.jdt.ui.PackageExplorer=3
devstyle/state/editorColor/Monokai=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.ui.views.TaskList=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=9
view/org.eclipse.debug.ui.BreakpointView=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.ui.genericeditor.GenericEditor=1
editor/org.sf.feeling.decompiler.ClassFileEditor=5
view/org.eclipse.ui.views.ContentOutline=28
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.monitor=1
view/org.eclipse.ui.console.ConsoleView=1
editor/org.eclipse.ui.internal.emptyEditorTab=1
