*{
    padding: 0;
    margin: 0;
}

#nav {
    width: 100%;
    height: 216px;
    position: sticky;
    top: 0;
    box-shadow: 0 3px 2px rgba(167, 165, 165, 0.3);
    z-index: 4;

    .top{
        width: 100%;
        height: 80px;
        border-bottom:1px solid #e1e5e9;
        background-color: white;

        .logo{
            width: 149px;
            height: 52px;
            margin: 10px 10px;
            float: left;
        }
    
        .Items{
            width: auto;
            height: 40px;
            float: right;
            font-size: 16px;
            margin-top: 30px;

            :hover {
                color: green;
                border-bottom-color: green;
            }

            .ant-menu-item-selected {
                color: green;
                border-bottom-color: green;
            }
            
        }
    }

    .bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.9);

        .title1 {
            border-left: 3px solid green;
            width: 76px;
            height: 30px;
            align-self: flex-start;
            padding-left: 3px;
        }
        .title2 {
            border-left: 3px solid rgb(0, 238, 255);
            width: 76px;
            height: 30px;
            align-self: flex-start;
            padding-left: 3px;
        }

        div {
            margin-top: 13px;
            display: flex;
            flex-direction: column;
            width: 76px;
            height: 104px;
            align-items: center;

            transform: scale(0.9,0.9);
            transition-duration: 400ms;

            img{
                
                width: 50px;
                height: 50px;
            }

            h4{
                letter-spacing: 0.8px;
                font-size: 16px;
                text-align: center;
            }

            span{
                font-size: 12px;
                color: rgb(124, 124, 124);
                letter-spacing: 0.4px;
                line-height: 1.2;
                text-align: center;
            }

            &:hover{
                transform: scale(1.0,1.0);
               
            }
        }
    }
}
   

.ant-carousel {
    .slick-slide {
        text-align: center;
        line-height: 160px;
        h3 {
            color: #fff;
        }
    }
    .slick-dots li button{
        background-color: rgb(92, 87, 87);
        width: 16px;
        height: 10px;
        border-radius: 4px;
    }
    .slick-dots li.slick-active button {
        background-color: orangered;
        width: 32px;
        height: 10px;
        border-radius: 4px;
    }


}

.carousel {
    width: 100%;
    height: 500px;
    position: relative;
    
    div{
        padding-top: 10px;
        position: relative;
        
        h2{
            color: rgb(65, 65, 65);
            letter-spacing: 1px;
            font-size: 36px;
            margin: 0;
        }

        p{
            color: rgb(58, 158, 70);
            font-weight: 100;
            font-size: 55px;
            line-height: 55px;
            letter-spacing: 12px;
            margin: 40px 0;
        }
        
        .button{
            border-color: rgba(0, 128, 0, 0.6);
            color: rgba(0, 128, 0, 0.6);

            &:hover{
                border-color: rgb(0, 128, 0);
                color: rgb(0, 128, 0);
            }
        }
        
        img { 
            width: 480px;
            position: absolute;
            bottom: 0;
        }
    }

    .left{
        position: absolute;
        width: 41px;
        height: 69px;
        bottom: 180px;
        z-index: 20;
        background-color: rgba(0, 0, 0, 0.301);
        &:hover{
            background-color: rgba(0, 0, 0, 0.801);
        }
    }

    .right{
        position: absolute;
        width: 41px;
        height: 69px;
        bottom: 180px;
        right: 0px;
        float: right;
        z-index: 20;
        background-color: rgba(0, 0, 0, 0.301);
        &:hover{
            background-color: rgba(0, 0, 0, 0.801);
        }
    }
}

.WeDo {
    margin: 80px;
    height: 80px;
    text-align: center;
    h4 {
        font-size: 32px;
        letter-spacing: 6px;
        font-weight: 300;
        margin-bottom: 10px;
    }  
    
    span{
        font-size: 14px;
        color: rgb(196, 196, 196);
        font-weight: 300;
        margin: 14px 0;
    }

    div{
        position: relative;
        text-align: center;
        margin: 10px auto;
        color: rgb(225, 125, 99);
        font-size: 14px;
        height: 20px;
        width: 118px;
        line-height: 20px;

        &:before {
            content: "";
            height: 1px;
            width: 20px;
            position: absolute;
            top: 9px;
            left: -28px;
            background: rgb(225, 125, 99);
        }

        &:after{
            content: "";
            height: 1px;
            width: 20px;
            position: absolute;
            top: 9px;
            right: -28px;
            background: rgb(225, 125, 99);
        }
    }

}

.content {
    
    .col1{
        padding: 10px;
        border: 1px solid rgb(242, 242, 242);
        img {
            width: 518px;
            height: 245.75px;
        }
    }

    .line{
        height: 3px;
        background: rgb(245, 245, 245);
        margin: 10px 0;
    }
    
    .text {
        width: 498px;
        height: 115px;
        padding: 0 10px;
        text-align: left;
        position: relative;
        &:before {
            height: 11px;
            width: 3px;
            background: rgb(42, 179, 42);
            content: "";
            position: absolute;
            top: 3px;
            left: 0;
        }

        h4 a{
            color: rgb(81, 81, 81);
            font-size: 16px;
            letter-spacing: 0.8px;
            
            &:hover {
                color: green;
            }
        }

        span{
            font-size: 12px;
            color: rgb(196, 196, 196);
            line-height: 25px;
            letter-spacing: 0.5px;
            transform: scale(0.95);
        }
        p{
            font-size: 13px;
            color: rgb(118, 118, 118);
            line-height: 22px;
            height: 48px;
            word-break: break-all;
            white-space: normal;
            display: -webkit-box;
            overflow: hidden;
        }
    }
}

.TheySay {
    margin: 80px;
    height: 80px;
    text-align: center;
    h4 {
        font-size: 32px;
        letter-spacing: 6px;
        font-weight: 300;
        margin-bottom: 10px;
    }  
    
    span{
        font-size: 14px;
        color: rgb(196, 196, 196);
        font-weight: 300;
        margin: 14px 0;
    }

    div{
        position: relative;
        text-align: center;
        margin: 10px auto;
        color: rgb(225, 125, 99);
        font-size: 14px;
        height: 20px;
        width: 118px;
        line-height: 20px;

        &:before {
            content: "";
            height: 1px;
            width: 20px;
            position: absolute;
            top: 9px;
            left: -28px;
            background: rgb(225, 125, 99);
        }

        &:after{
            content: "";
            height: 1px;
            width: 20px;
            position: absolute;
            top: 9px;
            right: -28px;
            background: rgb(225, 125, 99);
        }
    }
}

.footer {
    margin-top: 90px;
    background: rgb(239, 239, 239);
    border: none;
    font-size: 12px;
    padding: 30px 0;
    color: #8d9095;
    height: 85px;

    img{
        margin: 0 10px;
        float: left;
    }

    p{
        margin: 0;
        padding-left: 20px;
        border-left: 1px solid #e8e9ea;
        float: left;
        color: #8f8f94;
        font-size: 14px;

        a:nth-child(1) {
            color: rgb(0, 195, 255);
            font-weight: bold;
        }

        a:nth-child(2) {
            color: orangered;
            font-weight: bold;
        }
    }

    .right {
        float: right;
        padding-right: 20px;
    }
}