.box{
    width: 600px;
    height: 800px;
    border: 1px black solid;
    margin: 0 auto;

    h1{
        text-align: center;
        color: blue;
    }

    > div{
        width: 560px;
        height: 100px;
        border: 1px black solid;
        margin: 20px auto;

        h3{
            color: chartreuse;
        }
    }
   
}

:global(.h1){
    text-align: center;
    color: blue;
  }