<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">

        *{
            margin: 0;
            padding: 0;
        }

        .wrap{
            border: 1px solid black ;
            width: 600px;
            height: 600px;
            margin: 0 auto;

            /* 新版flex布局设置 */
            display: flex;

            /* flex-direction 控制主轴方向 
            row x轴正方向
            row-reverse x轴负方向
            column y轴正方向
            column-reverse y轴负方向 */
            flex-direction: row;

            /* 更强大的富裕空间的管理（主轴）
            justify-content: flex-start;
                    flex-start（默认值）：左对齐
                    flex-end：右对齐
                    center： 居中
                    space-between：两端对齐，项目之间的间隔都相等。
                    space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。

            更强大的富裕空间的管理（侧轴）
            align-items: stretch;
                    flex-start：交叉轴的起点对齐。
                    flex-end：交叉轴的终点对齐。
                    center：交叉轴的中点对齐。
                    baseline: 项目的第一行文字的基线对齐。
                    stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。*/

            justify-content: space-between;
            /* align-items: flex-end; */

            /* flex-wrap
            默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。
            nowrap（默认）：不换行。
            wrap：换行，第一行在上方。
            wrap-reverse：换行，第一行在下方。 */

            flex-wrap: wrap;

            /* align-content属性定义了多根轴线的对齐方式。
            如果项目只有一根轴线(一根轴线用align-items)，该属性不起作用。
            flex-start：与交叉轴的起点对齐。
            flex-end：与交叉轴的终点对齐。
            center：与交叉轴的中点对齐。
            space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
            space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
            stretch（默认值）：轴线占满整个交叉轴。 */
            align-content: center;
        }

        .wrap > div{
            width: 50px;
            height: 50px;
            background-color: pink;
            text-align: center;
            line-height: 50px;

            /* order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。 */
            /* order: 1; */

            /* flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。
            如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。
            如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。 */

            flex-grow: 1;

            /* flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
            如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。
            如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。 */

            /* flex-shrink: 1; */

            /* align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。
            即让该项目自己控制位置。
            默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
            该属性可能取6个值，除了auto，其他都与align-items属性完全一致。 */
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div>1</div> 
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>