:global(*){
    padding: 0;
    margin: 0;
    
}

#wrap{
    width: 100%;
    height: 1000px;
    .head{
        width: 100%;
        height: 180px;
        background-color: gray;
        p{
            font-weight: bold;
            font-size: 40px;
            line-height: 180px;
            display: inline-block;
            margin: 0 100px;
        }
    }
}

#item {
    width: 430px;
    height: 1000px;
    margin-top: 20px;
    margin-left: 100px;
    float: left;
    .name{
        width: 400px;
        height: 100px;
        margin: 0 auto;
        p{
            font-weight: bold;
            font-size: 20px;
        }
        input{
            width: 360px;
            height: 30px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
        }
    }
    .content{
        width: 400px;
        height: 300px;
        margin: 0 auto;
        p{
            font-weight: bold;
            font-size: 20px;
        }
        textarea{
            width: 360px;
            height: 240px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 6px;
            border-radius: 4px;
        }
    }
    button{
        float: right;
        margin: 0 20px;
    }
}

#list {
    width: 760px;
    height: 1000px;
    margin-top: 20px;
    margin-left: 20px;
    float: left;
    h2{
        font-weight: bold;
        font-size: 20px;
    }

    div{
        width: 700px;
        height: 100px;
        border: 1px black solid;
        margin: 15px 15px;
        padding: 5px 5px;
        h3{
            font-weight: bold;
            font-size: 20px;
        }
        p{
            margin-left: 15px;
        }
        button{
            display: block;
            margin-top: 36px;
            float: right;
        }
    }
}
