<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        .a{
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 3;
        }

        .b{ 
            position: absolute;
            left: 200px;
            top: 200px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

    </style>
</head>

<body>
    <div class="a"></div>
    <div class="b"></div>
    
</body>

<script>
    var move = document.querySelector(".a");

    move.onmousedown = function(event) {
        event = event || window.event;   // 考虑不同浏览器
        var x = event.clientX - move.offsetLeft;
        var y = event.clientY - move.offsetTop;

        document.onmousemove =  function(event){
			var left = event.clientX - x;
			var top = event.clientY - y;
			
			move.style.left = left + "px";
			move.style.top = top + "px";
        }

		document.onmouseup = function(){
			document.onmousemove = false;
            document.onmouseup = false;
        }
        
    }
</script>
</html>
